

FC:\Users\Frank\Google Drive\DePaul\Year 2\Spring\IT 330\divdev\divdev\MainWindow.xaml;;
FC:\Users\frank\Google Drive\DePaul\Year 2\Spring\IT 330\divdev\divdev\AddCategory.xaml;;
FC:\Users\frank\Google Drive\DePaul\Year 2\Spring\IT 330\divdev\divdev\AddCustomer.xaml;;
FC:\Users\frank\Google Drive\DePaul\Year 2\Spring\IT 330\divdev\divdev\AddFollow.xaml;;
FC:\Users\frank\Google Drive\DePaul\Year 2\Spring\IT 330\divdev\divdev\AddOrder.xaml;;
FC:\Users\frank\Google Drive\DePaul\Year 2\Spring\IT 330\divdev\divdev\AddProduct.xaml;;
FC:\Users\frank\Google Drive\DePaul\Year 2\Spring\IT 330\divdev\divdev\AddReview.xaml;;
FC:\Users\frank\Google Drive\DePaul\Year 2\Spring\IT 330\divdev\divdev\AddSupplier.xaml;;
FC:\Users\Frank\Google Drive\DePaul\Year 2\Spring\IT 330\divdev\divdev\ListCategories.xaml;;
FC:\Users\Frank\Google Drive\DePaul\Year 2\Spring\IT 330\divdev\divdev\ListCustomers.xaml;;
FC:\Users\Frank\Google Drive\DePaul\Year 2\Spring\IT 330\divdev\divdev\ListFollowing.xaml;;
FC:\Users\Frank\Google Drive\DePaul\Year 2\Spring\IT 330\divdev\divdev\ListOrders.xaml;;
FC:\Users\Frank\Google Drive\DePaul\Year 2\Spring\IT 330\divdev\divdev\ListProducts.xaml;;
FC:\Users\Frank\Google Drive\DePaul\Year 2\Spring\IT 330\divdev\divdev\ListReviews.xaml;;
FC:\Users\Frank\Google Drive\DePaul\Year 2\Spring\IT 330\divdev\divdev\ListSuppliers.xaml;;

